<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33004b"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="CREATE NEW ACCOUNT"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <EditText
            style="@style/EditTextHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_selector"
            android:hint="Full Name" />

        <EditText
            style="@style/EditTextHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_selector"
            android:hint="Phone Number" />

        <EditText
            style="@style/EditTextHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_selector"
            android:hint="Paasword" />

        <EditText
            style="@style/EditTextHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_selector"
            android:hint="Confirm Password" />

        <EditText
            style="@style/EditTextHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_selector"
            android:hint="Email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Remember Me"
                android:textColor="#fff"
                android:theme="@style/CheckBoxTheme" />

            <CheckBox
                android:id="@+id/checkbox_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Subscribe to Newsletter"
                android:textColor="#fff"
                android:theme="@style/CheckBoxTheme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_register"
                android:fontFamily="sans-serif-black"
                android:text="REGISTER"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/backgrounimg" />
    </LinearLayout>
</RelativeLayout>